# ResourcePicker-Maven-Plugin

./: .gitignore  README  pom.xml
PluginTester/: pom.xml
PluginTester/src/main/java/com/mycompany/: R.java
PluginTester/src/main/java/com/mycompany/hellotest/: App.java
PluginTester/src/test/java/com/mycompany/hellotest/: AppTest.java
resource-picker/: pom.xml
resource-picker-plugin/: pom.xml
resource-picker-plugin-functiontest/: nbactions.xml  pom.xml
resource-picker-plugin-functiontest/src/main/java/com/mycompany/hellotest/: App.java
resource-picker-plugin-functiontest/src/test/java/org/peacocks/: ReasourceLoadTest.java
resource-picker-plugin/src/main/java/org/peacocks/: MavenResourceToPathConverter.java  MavenResourceToPathConverterImpl.java  MyMojo.java  ResourcePickerMojo.java  ResourceScanner.java  ResourceSubject.java  TestResourcePickerMojo.java
resource-picker-plugin/src/test/java/org/peacocks/: ResourceScannerTest.java
resource-picker/src/main/java/org/peacocks/resourcepicker/: ResourceEnumerationGenerator.java  ResourceGeneration.java  ResourceScanner.java  ResourceSubject.java  ResourceWriter.java
resource-picker/src/main/resources/: EnumTemplate.vm  PropertiesTemplate.vm
resource-picker/src/test/java/org/peacocks/resourcepicker/: ResourceEnumerationGeneratorTest.java  ResourceGenerationTest.java  ResourceScannerTest.java  ResourceSubjectTest.java  ResourceWriterTest.java
